apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-chatdb
  namespace: simplechat
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://chatdb-service:5432/chatdb
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: UGFzc3dvcmQ=
  DATABASE_URL: jdbc:postgresql://chatdb-service:5432/chatdb
  POSTGRES_DB: chatdb
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: UGFzc3dvcmQ=
