#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: configmap-kafka
#  namespace: simplechat
#data:
#  spring.kafka.bootstrap-servers: PLAINTEXT://kafka-broker:9092
#data:
#- env:
#    - name: SPRING_KAFKA_BOOTSRAP_SERVERS
#      value: PLAINTEXT://kafka-broker:9092
#    - name: SPRING_KAFKA_TEMPLATE_DEFAULT_TOPIC
#      value: EvgenKafkaCode
#    - name: KAFKA_BROKER_ID
#      value: 1
#    - name: KAFKA_ZOOKEEPER_CONNECT
#      value: zookeeper:2181
#    - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
#      value: PLAINTEXT:PLAINTEXT, PLAINTEXT_INTERNAL:PLAINTEXT
#    - name: KAFKA_ADVERTISED_LISTENERS
#      value: PLAINTEXT://kafka-broker:9092
#    - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
#      value: 1
#    - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
#      value: 1
#    - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
#      value: 1